C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\bin\Debug\net6.0\Задача 20.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\bin\Debug\net6.0\Задача 20.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\bin\Debug\net6.0\Задача 20.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\bin\Debug\net6.0\Задача 20.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\bin\Debug\net6.0\Задача 20.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\Задача 20.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\Задача 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\Задача 20.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\Задача 20.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\Задача 20.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\Задача 20.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\refint\Задача 20.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\Задача 20.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\Задача 20.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 20\obj\Debug\net6.0\ref\Задача 20.dll
