C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\bin\Debug\net6.0\Задача 21.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\bin\Debug\net6.0\Задача 21.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\bin\Debug\net6.0\Задача 21.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\bin\Debug\net6.0\Задача 21.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\bin\Debug\net6.0\Задача 21.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\Задача 21.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\Задача 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\Задача 21.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\Задача 21.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\Задача 21.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\Задача 21.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\refint\Задача 21.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\Задача 21.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\Задача 21.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 21\obj\Debug\net6.0\ref\Задача 21.dll
