C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\bin\Debug\net6.0\Задача 22.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\bin\Debug\net6.0\Задача 22.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\bin\Debug\net6.0\Задача 22.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\bin\Debug\net6.0\Задача 22.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\bin\Debug\net6.0\Задача 22.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\Задача 22.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\Задача 22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\Задача 22.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\Задача 22.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\Задача 22.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\Задача 22.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\refint\Задача 22.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\Задача 22.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\Задача 22.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 22\obj\Debug\net6.0\ref\Задача 22.dll
